# lib/mindee/product/universal/universal_prediction.rb
module Mindee
  module Product
    module Universal
      class UniversalPrediction < Parsing::Common::Prediction
        def fields: -> Hash[String | Symbol, untyped]
        def initialize: (untyped?) -> void
        def to_s: -> String
        def generate_field_string: (String, Parsing::Universal::UniversalListField, Regexp) -> String
        def generate_list_field_string: (String, Hash[String | Symbol, untyped], Regexp) -> String
        def generate_sub_value_string: (String, Parsing::Universal::UniversalListField, Regexp) -> String
        def single_fields: -> Hash[String | Symbol, untyped]
        def list_fields: -> Hash[String | Symbol, Parsing::Universal::UniversalListField]
        def object_fields: -> Hash[String | Symbol, untyped]
        def list_field_names: -> Array[untyped]
      end
    end
  end
end
