# lib/mindee/v1/http/workflow_endpoint.rb
module Mindee
  module V1
    module HTTP
      class WorkflowEndpoint
        def api_key: -> String

        def request_timeout: -> Integer

        def url: -> String

        def initialize: (untyped, ?api_key: String) -> String

        def execute_workflow: (Input::Source::LocalInputSource | Input::Source::URLInputSource, WorkflowOptions) -> [Hash[String, untyped], String]

        def workflow_execution_req_post: (Input::Source::LocalInputSource | Input::Source::URLInputSource, WorkflowOptions) -> Net::HTTPResponse?

        def check_api_key: -> nil
      end
    end
  end
end
