# lib/mindee/parsing/common/inference.rb
module Mindee
  module Parsing
    module Common
      class Inference
        attr_reader endpoint_name: String
        attr_reader endpoint_version: String
        attr_reader extras: Extras::Extras
        attr_reader has_async: bool
        attr_reader has_sync: bool
        attr_reader is_rotation_applied: bool
        attr_reader pages: Integer
        attr_reader prediction: Prediction
        attr_reader product: Mindee::Product

        def initialize: (Hash[String | Symbol, untyped]) -> void
        def to_s: -> String
      end
    end
  end
end
