# TypeProf 0.30.1

# lib/mindee/product/fr/payslip/payslip_v2_salary_detail.rb
module Mindee
  module Product
    module Product::FR
      module Product::FR::Payslip
        class Product::FR::Payslip::PayslipV2SalaryDetail # failed to identify its superclass
          def amount: -> untyped
          def base: -> untyped
          def description: -> untyped
          def rate: -> untyped
          def initialize: (untyped, untyped) -> untyped
          def printable_values: -> Hash[untyped, String]
          def table_printable_values: -> Hash[untyped, String]
          def to_table_line: -> String
          def to_s: -> String
        end
      end
    end
  end
end
