# TypeProf 0.30.1

# lib/mindee/product/fr/bank_account_details/bank_account_details_v1.rb
module Mindee
  module Product
    module Product::FR
      module Product::FR::BankAccountDetails
        class Product::FR::BankAccountDetails::BankAccountDetailsV1 # failed to identify its superclass
          def initialize: (untyped) -> untyped
          def endpoint_name: -> untyped
          def endpoint_version: -> untyped
          def has_async: -> untyped
          def has_sync: -> untyped
        end
      end
    end
  end
end
