# TypeProf 0.30.1

# lib/mindee/product/ind/indian_passport/indian_passport_v1.rb
module Mindee
  module Product
    module Product::IND
      module Product::IND::IndianPassport
        class Product::IND::IndianPassport::IndianPassportV1 # failed to identify its superclass
          def initialize: (untyped) -> untyped
          def endpoint_name: -> untyped
          def endpoint_version: -> untyped
          def has_async: -> untyped
          def has_sync: -> untyped
        end
      end
    end
  end
end
