# TypeProf 0.30.1

# lib/mindee/product/fr/energy_bill/energy_bill_v1_energy_consumer.rb
module Mindee
  module Product
    module Product::FR
      module Product::FR::EnergyBill
        class Product::FR::EnergyBill::EnergyBillV1EnergyConsumer # failed to identify its superclass
          def address: -> untyped
          def name: -> untyped
          def initialize: (untyped, untyped) -> untyped
          def printable_values: -> Hash[untyped, untyped]
          def to_s: -> String
        end
      end
    end
  end
end
