module Mindee
  module V2
    module Product
      module OCR
        module Params
          class OCRParameters
            def self.slug: -> String

            def self.from_hash: (params: Hash[String | Symbol, untyped]) -> OCRParameters

            def initialize: (
                String,
                ?file_alias: String?,
                ?webhook_ids: Array[String]?,
                ?polling_options: Hash[Symbol | String, untyped] | Input::PollingOptions?,
                ?close_file: bool?
              ) -> void
          end

        end
      end
    end
  end
end
