# lib/mindee/product/passport/passport_v1_document.rb
module Mindee
  module Product
    module Passport
      class PassportV1Document # failed to identify its superclass
        def birth_date: -> untyped
        def birth_place: -> untyped
        def country: -> untyped
        def expiry_date: -> untyped
        def gender: -> untyped
        def given_names: -> []
        def id_number: -> untyped
        def issuance_date: -> untyped
        def mrz1: -> untyped
        def mrz2: -> untyped
        def surname: -> untyped
        def initialize: (untyped, untyped) -> untyped
        def to_s: -> String
      end
    end
  end
end
