# lib/mindee/parsing/universal/universal_list_field.rb
module Mindee
  module Parsing
    module Universal
      class UniversalListField
        include Universal
        def page_id: -> Integer?
        def page_id=: (Integer?) -> Integer?
        def values: -> Array[untyped]
        def values=: (untyped) -> Array[untyped]
        def initialize: (Array[Hash[Symbol | String, untyped]], ?nil) -> untyped
        def contents_list: -> Array[untyped]
        def contents_string: (?String) -> String
        def to_s: -> String
      end
    end
  end
end
