# TypeProf 0.30.1

# lib/mindee/product/fr/id_card/id_card_v1_document.rb
module Mindee
  module Product
    module Product::FR
      module Product::FR::IdCard
        class Product::FR::IdCard::IdCardV1Document # failed to identify its superclass
          def authority: -> untyped
          def birth_date: -> untyped
          def birth_place: -> untyped
          def expiry_date: -> untyped
          def gender: -> untyped
          def given_names: -> []
          def id_number: -> untyped
          def mrz1: -> untyped
          def mrz2: -> untyped
          def surname: -> untyped
          def initialize: (untyped, untyped) -> untyped
          def to_s: -> String
        end
      end
    end
  end
end
