# lib/mindee/product/../id_card/id_card_v1_document.rb

module Mindee
  module Product
    module FR
      module IdCard
        class IdCardV1Document < Parsing::Common::Prediction
          def initialize: (Hash[Symbol | String, untyped], Integer?) -> void
          def authority: -> (Parsing::Standard::StringField)
          def birth_date: -> (Parsing::Standard::DateField)
          def birth_place: -> (Parsing::Standard::StringField)
          def expiry_date: -> (Parsing::Standard::DateField)
          def gender: -> (Parsing::Standard::StringField)
          def given_names: -> (Array[Parsing::Standard::StringField])
          def id_number: -> (Parsing::Standard::StringField)
          def mrz1: -> (Parsing::Standard::StringField)
          def mrz2: -> (Parsing::Standard::StringField)
          def surname: -> (Parsing::Standard::StringField)
          def to_s: -> String
        end
      end
    end
  end
end
