# lib/mindee/http/mindee_api_v2.rb
module Mindee
  module HTTP
    interface _ResponseFactory[T]
      def new: (Hash[String | Symbol, untyped]) -> T
      def _slug: () -> String
    end

    class MindeeApiV2
      attr_reader settings: ApiSettingsV2

      def initialize: (?api_key: String?) -> void

      def req_get_result: [T] (_ResponseFactory[T] response_class, String inference_id) -> T

      def req_post_enqueue: (Input::Source::LocalInputSource | Input::Source::URLInputSource, Input::BaseParameters) -> Parsing::V2::JobResponse
      def req_get_inference: (String) -> Parsing::V2::InferenceResponse
      def req_get_job: (String) -> Parsing::V2::JobResponse
      def process_response: (Net::HTTPResponse?) -> Hash[String | Symbol, untyped]
      def poll: (String) -> Net::HTTPResponse
      def inference_job_req_get: (String) -> Net::HTTPResponse
      def inference_result_req_get: (String) -> Net::HTTPResponse
      def result_req_get: [T] (String, _ResponseFactory[T] result_class) -> Net::HTTPResponse
      def enqueue: (Input::Source::LocalInputSource | Input::Source::URLInputSource, Input::BaseParameters) -> Net::HTTPResponse?


      private
      def req_get_result_url: [T] (_ResponseFactory[T] result_class, String url) -> T
      def uri?: (String) -> bool
      def enqueue_form_options: (Array[untyped], Input::InferenceParameters) -> Array[untyped]

    end
  end
end
