# lib/mindee/product/invoice_splitter/invoice_splitter_v1_document.rb
module Mindee
  module Product
    module InvoiceSplitter
      class InvoiceSplitterV1PageGroup
        def page_indexes: -> untyped
        def confidence: -> Float?
        def initialize: (untyped) -> Float?
        def to_s: -> String
      end
      class InvoiceSplitterV1Document < Parsing::Common::Prediction
        def invoice_page_groups: -> Array[untyped]
        def initialize: (untyped, untyped?) -> void
        def construct_invoice_page_groups_from_prediction: (untyped) -> nil
        def to_s: -> String
      end
    end
  end
end
