# lib/mindee/pdf/pdf_extractor.rb
module Mindee
  module PDF
    class PDFExtractor
      attr_reader filename: String
      attr_reader source_pdf: StringIO

      def initialize: (Input::Source::LocalInputSource) -> void

      def page_count: -> Integer

      def cut_pages: (Array[Integer]) -> StringIO

      def extract_sub_documents: (Array[Array[Integer]]) -> ExtractedPDFs

      def extract_invoices: (Array[Mindee::V1::Product::InvoiceSplitter::InvoiceSplitterV1InvoicePageGroup] | Array[Array[Integer]], ?strict: bool) -> ExtractedPDFs
    end
  end
end
