# lib/mindee/product/us/bank_check/bank_check_v1_page.rb
module Mindee
  module Product
    module US
      module BankCheck
        class BankCheckV1Page # failed to identify its superclass
          def initialize: (untyped) -> nil
        end
        class BankCheckV1PagePrediction # failed to identify its superclass
          def check_position: -> untyped
          def signatures_positions: -> []
          def initialize: (untyped, untyped) -> Object
          def to_s: -> String
        end
      end
    end
  end
end
