# TypeProf 0.30.1

# lib/mindee/product/us/bank_check/bank_check_v1_document.rb
module Mindee
  module Product
    module Product::US
      module Product::US::BankCheck
        class Product::US::BankCheck::BankCheckV1Document # failed to identify its superclass
          def account_number: -> untyped
          def amount: -> untyped
          def check_number: -> untyped
          def date: -> untyped
          def payees: -> []
          def routing_number: -> untyped
          def initialize: (untyped, untyped) -> untyped
          def to_s: -> String
        end
      end
    end
  end
end
