module Mindee
  module V1
    module Product
      module Resume
        class ResumeV1Language < Parsing::Standard::FeatureField
          def initialize: (Hash[String | Symbol, untyped], Integer?) -> void

          def language: -> String

          def level: -> String

          def printable_values: -> Hash[Symbol, String]

          def table_printable_values: -> Hash[String | Symbol, untyped]

          def to_table_line: -> String

          def to_s: -> String
        end
      end
    end
  end
end
