module Mindee
  module V1
    module Product
      module Resume
        class ResumeV1Certificate < Parsing::Standard::FeatureField
          def initialize: (Hash[String | Symbol, untyped], Integer?) -> void

          def grade: -> String

          def name: -> String

          def provider: -> String

          def year: -> String

          def printable_values: -> Hash[Symbol, String]

          def table_printable_values: -> Hash[String | Symbol, untyped]

          def to_table_line: -> String

          def to_s: -> String
        end
      end
    end
  end
end
