# lib/mindee/input/inference_parameters.rb
module Mindee
  module Input
    class InferenceParameters < BaseParameters
      self.@_slug: String

      attr_reader confidence: bool?
      attr_reader polygon: bool?
      attr_reader rag: bool?
      attr_reader raw_text: bool?
      attr_reader text_context: String?
      attr_reader data_schema: DataSchema?

      def initialize: (
          String,
          ?rag: bool?,
          ?raw_text: bool?,
          ?polygon: bool?,
          ?confidence: bool?,
          ?file_alias: String?,
          ?text_context: String?,
          ?webhook_ids: Array[String]?,
          ?polling_options: Hash[Symbol | String, untyped] | PollingOptions?,
          ?close_file: bool?,
          ?data_schema: DataSchema|String|Hash[Symbol | String, untyped]?
        ) -> void

      def self.from_hash: (params: Hash[String | Symbol, untyped]) -> InferenceParameters
      def append_form_data: (Array[Array[untyped]]) -> Array[Array[untyped]]

      def validate_async_params: -> void
    end
  end
end
